# ImapSync

./: .editorconfig  .gitignore  ImapSync.slnx  README.md
ImapSync.Application/: ImapSync.Application.csproj
ImapSync.Application/Services/: SyncCacheService.cs  SyncService.cs  SyncStateService.cs
ImapSync.Core/Interfaces/: IEmailNotificationService.cs  IImapConnection.cs  IImapService.cs  ISyncCacheService.cs  ISyncService.cs  ISyncStateService.cs
ImapSync.Core/Models/: ImapCredentials.cs  MailboxPair.cs  SmtpSettings.cs  SyncResult.cs  SyncSettings.cs  SyncState.cs
ImapSync.Infrastructure/: ImapSync.Infrastructure.csproj
ImapSync.Infrastructure/Services/: EmailNotificationService.cs  ImapConnection.cs  ImapService.cs
ImapSync.Tests/: EmailNotificationServiceTests.cs  ImapSync.Tests.csproj  SyncCacheServiceTests.cs  SyncResultTests.cs  SyncServiceTests.cs  SyncStateServiceTests.cs  UnitTest1.cs
ImapSync.Web/: config.example.json  package-lock.json  package.json  server.js
ImapSync.Web/data/: users.example.json
ImapSync.Web/middleware/: auth.js
ImapSync.Web/public/: index.html
ImapSync.Web/public/css/: app.css
ImapSync.Web/public/js/: api.js  app.js  i18n.js
ImapSync.Web/public/views/: dashboard.html  log.html  login.html  modal-pair.html  pairs.html  settings.html  system.html
ImapSync.Web/routes/: auth.js  pairs.js  settings.js  system.js
ImapSync.Web/utils/: auditLogger.js  configManager.js
ImapSync.Worker/: ImapSync.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.example.json  mailboxes.example.json
ImapSync.Worker/Properties/: launchSettings.json
